# JellyTrend

./: .gitignore  JellyTrend.csproj  JellyTrend.sln  Plugin.cs  README.en.md  README.md  ServiceRegistrator.cs  build.yaml  manifest.json
.github/workflows/: Release.yml
Api/: TrendingController.cs
Channel/: ChannelIdentity.cs  TrendingChannel.cs
Configuration/: PluginConfiguration.cs
ExternalAPI/: TmdbClient.cs  TmdbModels.cs
ScheduledTask/: TrendingCache.cs  TrendingSyncTask.cs
Sync/: TrendingLibraryLinkService.cs  TrendingShadowMetadataSync.cs
Web/: JellyTrendStartupFilter.cs  ScriptInjectionMiddleware.cs  configPage.html  jellyTrend.css  jellyTrend.js
